#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Button.h
SDL2/SDL_ttf.h
-
SDL2/SDL.h
../includes/SDL2/SDL.h
iostream
../includes/iostream
Texture.h
../includes/Texture.h

../includes/Rectangle.h
SDL2/SDL.h
../includes/SDL2/SDL.h
vector
../includes/vector

../includes/Sort.h
SDL2/SDL.h
../includes/SDL2/SDL.h
iostream
../includes/iostream
Rectangle.h
../includes/Rectangle.h
selectionsort.h
../includes/selectionsort.h
vector
../includes/vector
Button.h
../includes/Button.h

../includes/Texture.h
SDL2/SDL.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL_render.h
-
SDL2/SDL_stdinc.h
-
SDL2/SDL_ttf.h
-
cstddef
-
string
-

../includes/selectionsort.h
SDL2/SDL.h
../includes/SDL2/SDL.h
Rectangle.h
../includes/Rectangle.h
vector
../includes/vector

/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/main.cpp
SDL2/SDL.h
/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/SDL2/SDL.h
Sort.h
/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/Sort.h

/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/source/Sort.cpp
Sort.h
/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/source/Sort.h

