#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Button.h
SDL2/SDL_ttf.h
-
SDL2/SDL.h
../includes/SDL2/SDL.h
iostream
../includes/iostream
Texture.h
../includes/Texture.h

../includes/Quicksort.h
vector
../includes/vector
SDL2/SDL.h
../includes/SDL2/SDL.h
SDL2/SDL_ttf.h
../includes/SDL2/SDL_ttf.h
Rectangle.h
../includes/Rectangle.h
iostream
../includes/iostream
Button.h
../includes/Button.h

../includes/Rectangle.h
SDL2/SDL.h
../includes/SDL2/SDL.h
vector
../includes/vector

../includes/Texture.h
SDL2/SDL.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL_render.h
-
SDL2/SDL_stdinc.h
-
SDL2/SDL_ttf.h
-
cstddef
-
string
-

/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/source/Quicksort.cpp
Quicksort.h
/home/sgr/Desktop/SelectionSort/SelectionSort/SelectionSort/source/Quicksort.h

